<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='labnol.css' rel='stylesheet' type='text/css'>

    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <title>Библия онлайн</title>

    <script type="text/javascript" src="labnol.js"></script>

    <base target="_blank">

</head>
<body bgcolor="#FFF">
<div>
    <p>Церковь "Благая весть" Черкассы</p>
    <p>Church "Good News" Cherkasy</p>
</div>

<iframe src="http://allbible.info/iframebible/"
		width="550"
		height="450"
		frameborder="0"
		scrolling="no"

></iframe>

<div style="margin: 10px auto 2px 0">
    <div style="width: 1000%;">
        <p>Перейдите на наши интернет-ресурсы</p>
        <div style="float: left; width: 100px; height: 100px;">
            <a href="https://bv.ck.ua/"><img src="images/icon.png"
                                             width="33"
                                             height="30"
                                             alt="сайт"></a>
        </div>
        <div style="float: left; width: 100px; height: 100px;">
            <a href="https://www.youtube.com/channel/UCSb71yKJmS0eHyhRRl00ioQ">
                <img src="images/youtube.png"
                     width="33"
                     height="30"
                     alt="youtube"></a>
        </div>
        <div style="float: left; width: 100px; height: 100px;">
            <a href="https://www.facebook.com/bv.ck.ua/">
                <img src="images/facebook.png"
                     width="20"
                     height="17"
                     alt="youtube"></a>
        </div>
    </div>
</div>
</body>
</html>

