{
    "name": "Благая весть",
    "description": "Сайт Церкви Благая Весть",
    "browser_action": {
        "default_icon": {
            "38": "images/icon.png"
            },
        "default_title": "Расширение для чтения библии онлайн.",
        "default_popup": "labnol.html"
    },
    "manifest_version": 2,
    "update_url": "http://clients2.google.com/service/update2/crx",
    "content_security_policy": "script-src 'self' https://www.google.com; object-src 'self'",
    "version": "0.1",
    "icons": { "16": "icon16.png",
        "48": "icon48.png",
        "128": "icon128.png" }
}


